{
  "manifest_version": 3,
  "name": "WebMind Map",
  "version": "1.0",
  "description": "将浏览历史以思维导图的形式展示",
  "default_locale": "zh_CN",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "history",
    "tabs",
    "favicon"
  ],
  "action": {
    "default_title": "WebMind Map",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [{
    "resources": ["lib/*"],
    "matches": ["<all_urls>"]
  }],
  "author": "Your Name",
  "homepage_url": "https://github.com/yourusername/browser-history-mindmap-extension"
} 