<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>WebMind Map</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="lib/g6.min.js"></script>
    <script src="i18n.js"></script>
  </head>
  <body>
    <div class="background"></div>
    <div class="left-controls">
      <select id="groupBy">
        <option value="domain">按域名分组</option>
        <option value="date">按日期分组</option>
      </select>
      <div class="search-container">
        <input
          type="text"
          id="searchInput"
          placeholder="搜索URL或标题，按回车执行..."
        />
        <button id="searchButton" title="搜索">🔍</button>
        <button id="searchPrev" title="上一个匹配项">↑</button>
        <button id="searchNext" title="下一个匹配项">↓</button>
        <span id="searchInfo"></span>
      </div>
    </div>
    <div class="right-controls">
      <select id="language">
        <option value="zh">中文</option>
        <option value="en">English</option>
      </select>
      <button id="themeToggle">切换主题</button>
    </div>
    <div id="container"></div>
    <script src="view.js"></script>
  </body>
</html>
